// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"
	models "echo-doktuz-middleware/models"

	mock "github.com/stretchr/testify/mock"
)

// Usecase is an autogenerated mock type for the Usecase type
type Usecase struct {
	mock.Mock
}

// AddTrigger provides a mock function with given fields: ctx, modMonday
func (_m *Usecase) AddTrigger(ctx context.Context, modMonday *models.Monday) error {
	ret := _m.Called(ctx, modMonday)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Monday) error); ok {
		r0 = rf(ctx, modMonday)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ChangeColumnValue provides a mock function with given fields: ctx, modMonday
func (_m *Usecase) ChangeColumnValue(ctx context.Context, modMonday *models.Monday) error {
	ret := _m.Called(ctx, modMonday)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Monday) error); ok {
		r0 = rf(ctx, modMonday)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTrigger provides a mock function with given fields: ctx, modMonday
func (_m *Usecase) DeleteTrigger(ctx context.Context, modMonday *models.Monday) error {
	ret := _m.Called(ctx, modMonday)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Monday) error); ok {
		r0 = rf(ctx, modMonday)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAllBoards provides a mock function with given fields: ctx
func (_m *Usecase) GetAllBoards(ctx context.Context) ([]*models.Board, error) {
	ret := _m.Called(ctx)

	var r0 []*models.Board
	if rf, ok := ret.Get(0).(func(context.Context) []*models.Board); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Board)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllColumns provides a mock function with given fields: ctx, id
func (_m *Usecase) GetAllColumns(ctx context.Context, id int) ([]*models.Column, error) {
	ret := _m.Called(ctx, id)

	var r0 []*models.Column
	if rf, ok := ret.Get(0).(func(context.Context, int) []*models.Column); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Column)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllUsers provides a mock function with given fields: ctx
func (_m *Usecase) GetAllUsers(ctx context.Context) ([]*models.User, error) {
	ret := _m.Called(ctx)

	var r0 []*models.User
	if rf, ok := ret.Get(0).(func(context.Context) []*models.User); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTrigger provides a mock function with given fields: ctx, modMonday
func (_m *Usecase) UpdateTrigger(ctx context.Context, modMonday *models.Monday) error {
	ret := _m.Called(ctx, modMonday)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Monday) error); ok {
		r0 = rf(ctx, modMonday)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
